GridWorld-Life
==============

A GridWorld Implementation of Conway's Game Of Life

Originally Created for An AP Computer Science Class

This GridWorld Implementation is an extremely simple and concise implementation of the Game Of Life with modificaitons to the GridWorld GUI using the Reflection API, Polymorphism and Threading.
